[gd_scene load_steps=3 format=3 uid="uid://b4bubiotd1bw5"]

[ext_resource type="Script" path="res://scripts/MapGrid.cs" id="1_k6cly"]
[ext_resource type="TileSet" uid="uid://bvb47ljit35nd" path="res://tilesets/tile_set.tres" id="2_kpc6i"]

[node name="MapGrid" type="Node2D"]
script = ExtResource("1_k6cly")
tileSet = ExtResource("2_kpc6i")
